nextjslearning/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/f36zmh6MVL1auAyP4ICUR/_buildManifest.js",
    "static/f36zmh6MVL1auAyP4ICUR/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/css/84c65783d3830324.css",
      "static/chunks/pages/index-8b1da0e9df2a90d4.js"
    ],
    "/404": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/404-e587ebc1ed70e014.js"
    ],
    "/Blog": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog-d447b1cdb65e8e5e.js"
    ],
    "/Blog/[pageNo]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/[pageNo]-9d05984c2a803afe.js"
    ],
    "/Blog/blog1": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/blog1-2e55fc3ac1d92f32.js"
    ],
    "/Blog/blog2": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/blog2-4c587701e6b96a12.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/css/05414c3793d66a82.css",
      "static/chunks/pages/_app-cbb6126be46ccf2f.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/about": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/about-afca1ce4f5ab222d.js"
    ],
    "/clients": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/b694989f53aa960f.css",
      "static/chunks/pages/clients-f5b7000d908704e6.js"
    ],
    "/contact": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/4df78f2cd73d6b26.css",
      "static/chunks/pages/contact-fc88502b012f1278.js"
    ],
    "/services": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/b694989f53aa960f.css",
      "static/chunks/pages/services-92795286f5cea4fb.js"
    ],
    "/vehicle": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/css/01485464bebb0925.css",
      "static/chunks/pages/vehicle-9d11b9a58054f4cb.js"
    ]
  },
  "ampFirstPages": []
}

nextjslearning/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/CF-1lxHjRuBwbzEwJhDyA/_buildManifest.js",
    "static/CF-1lxHjRuBwbzEwJhDyA/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/css/84c65783d3830324.css",
      "static/chunks/pages/index-8b1da0e9df2a90d4.js"
    ],
    "/404": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/404-e587ebc1ed70e014.js"
    ],
    "/Blog": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog-d447b1cdb65e8e5e.js"
    ],
    "/Blog/[pageNo]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/[pageNo]-9d05984c2a803afe.js"
    ],
    "/Blog/blog1": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/blog1-2e55fc3ac1d92f32.js"
    ],
    "/Blog/blog2": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/Blog/blog2-4c587701e6b96a12.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/css/05414c3793d66a82.css",
      "static/chunks/pages/_app-cbb6126be46ccf2f.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/about": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/pages/about-afca1ce4f5ab222d.js"
    ],
    "/clients": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/b694989f53aa960f.css",
      "static/chunks/pages/clients-f5b7000d908704e6.js"
    ],
    "/contact": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/4df78f2cd73d6b26.css",
      "static/chunks/pages/contact-fc88502b012f1278.js"
    ],
    "/services": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/chunks/963-68bed1a37a74c5f6.js",
      "static/css/b694989f53aa960f.css",
      "static/chunks/pages/services-92795286f5cea4fb.js"
    ],
    "/vehicle": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-63157d71ad419e09.js",
      "static/chunks/main-c6c319de9f7d0316.js",
      "static/chunks/485-707220a85bea7385.js",
      "static/css/01485464bebb0925.css",
      "static/chunks/pages/vehicle-9d11b9a58054f4cb.js"
    ]
  },
  "ampFirstPages": []
}

nextjslearning/.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/f36zmh6MVL1auAyP4ICUR/_buildManifest.js",
-    "static/f36zmh6MVL1auAyP4ICUR/_ssgManifest.js"
+    "static/CF-1lxHjRuBwbzEwJhDyA/_buildManifest.js",
+    "static/CF-1lxHjRuBwbzEwJhDyA/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
